<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- meta data about the web  -->
    <meta name="author" content="codinghomo">
    <meta name="describtion" content="tictactoeGame">
    <title>tictactoeGame</title>
</head>
<body>
    <main class="container">
        <section class="game-console">
            <span class="button corner " style="--pos : 1 ;"></span>
            <span class="button corner " style="--pos : 2 ;"></span>
            <span class="button corner " style="--pos : 3 ;"></span>
            <span class="button corner " style="--pos : 4 ;"></span>
            <span class="button corner " style="--pos : 5 ;"></span>
            <span class="button corner " style="--pos : 6 ;"></span>
            <span class="button corner " style="--pos : 7 ;"></span>
            <span class="button corner " style="--pos : 8 ;"></span>
            <span class="button corner " style="--pos : 9 ;"></span>
        </section>
    </main>
</body>
</html>